<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>安装半米cms</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
		<meta name="renderer" content="webkit">

		<style>
			body {
				background-color: #F5F5F5;
			}

			.flex {
				display: flex !important;
				display: -webkit-flex !important;
				display: -webkit-box;

			}

			.j-c {
				justify-content: center;

			}

			.a-c {
				align-items: center !important;
			}

			.p2 {
				padding: 20px;
			}

			.l50 {
				line-height: 40px;
			}

			.layui-textarea {
				min-height: 500px;

			}
			.banmi_button_1{
				background-color: #09BB07;
				padding: 5px 20px 5px 20px;
				border-radius: 5px;
				color: #fff;
			}
		</style>
			<script type="text/javascript" src="./js/vue.js"></script>
	</head>

	<body>

<div class="app" id="app">
    
 
		<div class="flex j-c  " style="width: 100%;padding-top: 50px;">

			<div class="p2" style="width: 60%;height: 800px;background-color: #fff;">
				<div class="flex j-c  ">
					<h2>安装半米软件系统</h2>
				</div>

				<div class="flex j-c  " >
					<textarea class="l50 p2" style="width: 90%;height: 550px;font-size: 18px;">
 半米软件系统 软件使用协议
 感谢您选择半米软件系统, 希望我们的产品能够帮您把网站发展的更快、更好、更强！
 本授权协议适用于半米软件系统任何版本，本公司拥有对本授权协议的最终解释权和修改权。
 半米软件系统问答社区系统(以下简称 半米软件系统)使用限制 
 1、您在使用 半米软件系统 时应遵守中华人民共和国相关法律法规、您所在国家或地区之法令及相关国际惯例，不将半米软件系统用于任何非法目的，也不以任何非法方式使用 半米软件系统。
 2、二次开发需保留半米系统软件版权！
 但无论如何，既无论用途如何、是否经过修改或美化、修改程度如何，只要您使用 半米软件系统 的任何整体或部分程序算法，都必须保留页脚处的
 本公司下属网站的版权信息，不能清除或修改。
 3、半米软件系统 中集成交易或支付接口，通过交易或支付接口产生的交易行为与本公司无关，您不得利用本服务从事侵害他人合法权益之行为，否则应承担所有相关法律责任，您应承担赔偿责任。上述行为包括但不限于： 
   a、侵害他人名誉权、隐私权、商业秘密、商标权、著作权、专利权等合法权益。 
   b、从事不法交易行为，如贩卖枪支、毒品、禁药、盗版软件、黄色淫秽物品、其他本公司认为不得使用本服务进行交易的物品等。 
   c、提供赌博资讯或以任何方式引诱他人参与非法博弈。
   d、从事任何可能含有电脑病毒或是可能侵害本服务系统、资料之行为。 
   e、其他本公司有正当理由认为不适当之行为。 
                                    半米软件系统免责声明
   1、利用 半米软件系统 构建的网站的任何信息内容以及导致的任何版权纠纷和法律争议及后果,半米软件系统官方不承担任何责任。
   2、半米软件系统 损坏包括程序的使用(或无法再使用)中所有一般化、特殊化、偶然性的或必然性的损坏(包括但不限于数据的丢失，自己或第三方所维护数据的不正确修改，和其他程序协作过程中程序的崩溃等)，半米软件系统 官方不承担任何责任。
   3、所有系统包括半米软件系统都会存在看不见的漏洞,,半米软件系统官方不承担任何责任。
  电子文本形式的授权协议如同双方书面签署的协议一样，具有完全的和等同的法律效力。您一旦安装使用半米软件系统，即被视为完全理解并接受本协议的各项条款，在享有上述条款授予的权力的同时，受到相关的约束和限制。协议许可范围以外的行为，将直接违反本授权协议并构成侵权，本公司有权随时终止授权，责令停止损害，并保留追究相关责任的权力。
 		
				 </textarea>
			
				</div>

	 <div class="flex j-c " style="padding-top: 30px;"> 
				 
					 <div class="banmi_button_1" style="background-color: #1E90FF;">同意下一步安装</div>
					 
					 
				 </div>
			</div>

		</div>
</div>
		<!-- jQuery -->
 	<script src="https://cdn.staticfile.org/jquery/2.1.4/jquery.min.js"></script>
	<script src="https://tp6.banmiquan.com/view/admin/js/vue.js"></script>
		<script>
   	var app = new Vue({
		el: '#app',
		data: {
			shop_img: '',
			shop_name: '',
			shop_tel: '',
			shop_tag: '',
			shop_addr: '',
			nav_name: '',
			business_time: '',
			nav_id: '',
			shop_lng: '',
			shop_lat: '',
			isMap: false,
 
			imgSrc: '',
			title:'商家入住',
			is_Submit:'免费入住',
			
		},
		created() {
			let that = this;
		 


		},
		methods: {
		 
		 
		 
		 
		}
	})
		</script>
	 
	</body>
</html>
