<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>安装半米cms</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
		<meta name="renderer" content="webkit">

		<style>
			body {
				background-color: #F5F5F5;
			}

			.flex {
				display: flex !important;
				display: -webkit-flex !important;
				display: -webkit-box;

			}

			.j-c {
				justify-content: center;

			}

			.a-c {
				align-items: center !important;
			}

			.p2 {
				padding: 10px;
			}

			.l50 {
				line-height: 40px;
			}

			.layui-textarea {
				min-height: 500px;

			}

			.banmi_button_1 {
				background-color: #09BB07;
				padding: 5px 20px 5px 20px;
				border-radius: 5px;
				color: #fff;
			}

			.banmi_input {
				width: 400px;
				height: 30px;
				font-size: 18px;
				padding: 5px 10px 5px 10px;
			}

			.banmi_iu {
				margin-left: 20px;
			}

			label {
				font-size: 18px;
				font-weight: 800;
				width: 150px;
			}

			.ml2 {
				margin-left: 20px;
			}
 
			.banmi-field {
				font-size: 18px;
				padding: 0px 22px;
				border-width: 1px 0 0
			}

			.classifysy {
				display: flex;
				justify-content: flex-start;
				flex-wrap: wrap;
				padding: 0px 0px 0px 0px;

			}

			.classifysylist_li {
				flex: 0 0 40%;
				font-size: 16px;
				margin: 10px;
				border-bottom: solid 1px #EFEFEF;

				padding-bottom: 10px;
			}

			.ml2z {
				margin-left: 20px;
				color: #09BB07;
				font-weight: 800;
			}
			.cred{
			    color: red;
			}
		</style>
	</head>

	<body>


		<div class="flex j-c  " style="width: 100%;padding-top: 50px;">

			<div class="p2" style="width: 60%;background-color: #fff;">
		 


				<div class=" p2">

										<fieldset>
						<div class="flex j-c  ">
							<h2>文件权限检测</h2>
						</div>

						<div class="classifysy">
							{volist name="isc_file" id="vo" key="k"}
							<div class='classifysylist_li '>/{$vo.0}
						 
								
{switch name="$vo.is_" }
 
                {case value="支持"}	
    
                <span class="ml2z  ">{$vo.is_}</span>
    
                {/case}
                    {default /} 
                	<span class="ml2z cred">{$vo.is_}</span>
    	
             
    {/switch}
								
								
							</div>
							{/volist}


						</div>
					</fieldset>
					<div style="height: 30px;"></div>

					<fieldset>
		<div class="flex j-c  ">
					<h2>系统权限检测</h2>
				</div>
						<div class="classifysy">
							{volist name="jurisdiction" id="vo" key="k"}
							<div class='classifysylist_li '>
								{$vo.0}
													
                     {switch name="$vo.is_" }
 
                {case value="支持"}	
    
                <span class="ml2z  ">{$vo.is_}</span>
    
                {/case}
                    {default /} 
                	<span class="ml2z cred">{$vo.is_}</span>
    	
             
    {/switch}
							</div>
							{/volist}

						</div>
					</fieldset>
					




					<div class="flex j-c " style="padding-top: 10px;">
						<div class="banmi_button_1" style="background-color: #1E90FF;">下一歩</div>
					</div>


				</div>





			</div>
		</div>
	</body>
</html>
